{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_version": "24.0.0",

	"compilerOptions": {
		"lib": [
			"es2024",
			"ESNext.Array",
			"ESNext.Collection",
			"ESNext.Iterator",
			"ESNext.Promise"
		],
		"module": "nodenext",
		"target": "es2024",
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"emitDeclarationOnly": true,
		"allowImportingTsExtensions": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node16",
		"resolveJsonModule": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
